FROM ros:galactic

ARG DEBIAN_FRONTEND=noninteractive

ENV SHELL=/bin/bash
SHELL ["/bin/bash", "-c"]

RUN apt-get -qq update \
    && apt-get -qq upgrade \
    && apt-get -qq install \
	xauth \
	vim \
	opencv-python \
	opencv-contrib-python \
    ros-foxy-rqt-graph \
    ros-foxy-rqt-reconfigure \
    ros-foxy-rqt-image-view \
    ros-foxy-rviz2 \
    ros-foxy-rviz-common \
    ros-foxy-rviz-default-plugins \
    ros-foxy-sensor-msgs \
	python3-pip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN touch /root/.Xauthority
COPY bash_lines.txt /tmp/
RUN cat /tmp/bash_lines.txt >> /root/.bashrc
