#Default base image
ARG BASE_IMAGE=ros:foxy

FROM ros:${BASE_IMAGE}
ARG DISTRO=${DISTRO}
ARG DEBIAN_FRONTEND=noninteractive

ENV SHELL=/bin/bash
SHELL ["/bin/bash", "-c"]


RUN apt-get -qq update \
    && apt-get -qq upgrade \
    && apt-get -qq install \
	xauth \
	vim \
	wget \
	curl \
	git \
	software-properties-common \
    ros-$DISTRO-rqt-graph \
    ros-$DISTRO-rqt-reconfigure \
    ros-$DISTRO-rqt-image-view \
    ros-$DISTRO-rviz2 \
    ros-$DISTRO-rviz-common \
    ros-$DISTRO-rviz-default-plugins \
    ros-$DISTRO-sensor-msgs \
	ros-$DISTRO-v4l2-camera \
	python3-pip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# cv
RUN pip install \
	opencv-python \
	opencv-contrib-python

RUN touch /root/.Xauthority
COPY bash_lines.txt /tmp/
RUN cat /tmp/bash_lines.txt >> /root/.bashrc
