FROM nvidia/cuda:12.4.1-devel-ubuntu22.04 

ARG DEBIAN_FRONTEND=noninteractive
ARG ACCEPT_EULA=y

ENV SHELL=/bin/bash
SHELL ["/bin/bash", "-c"]

RUN apt-get -qq update \
    && apt-get -qq upgrade \
    && apt-get -qq install \
    git-core \
    curl \
    g++ \
    gcc \
    gfortran \
    git \
    libtool \
    automake \
    pkg-config \
    unzip \
    wget \
	xauth \
	vim \
	locales \
    ca-certificates \
    software-properties-common \
	usbutils \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN locale-gen en_US en_US.UTF-8 && \
    update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8 && \
    export LANG=en_US.UTF-8 && \
    apt-add-repository universe

RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null

RUN apt-get -qq update \
    && apt-get -qq upgrade \
    && apt-get -qq install \
    ros-humble-desktop \
	ros-dev-tools \
    python3-rosdep \
	python3-pip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get -qq update \
    && apt-get -qq upgrade \
    && apt-get -qq install \
	ros-humble-plansys2-* \
	ros-humble-nav2-behaviors \
	ros-humble-nav2-bt-navigator \
	ros-humble-behaviortree-cpp \
	ros-humble-v4l2-camera \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

#installing k4a

RUN curl -sSL -O https://packages.microsoft.com/config/ubuntu/18.04/packages-microsoft-prod.deb && \
    dpkg -i packages-microsoft-prod.deb && \
    rm packages-microsoft-prod.deb && \
    wget mirrors.kernel.org/ubuntu/pool/universe/libs/libsoundio/libsoundio1_1.1.0-1_amd64.deb && \
	apt-get -qq update && \
	apt-get -qq install libjack-jackd2-0 && \
    dpkg -i libsoundio1_1.1.0-1_amd64.deb

RUN apt-get -qq update \
	&& apt-get install \
	libk4a1.4 \
	libk4a1.4-dev \
	k4a-tools \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/*

# Add microsoft repo for jammy to prevent broken apt

RUN  mv /etc/apt/sources.list.d/microsoft-prod.list /etc/apt/sources.list.d/microsoft-prod.list.bak
RUN wget -O - https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor - | sudo tee /usr/share/keyrings/microsoft.gpg
RUN echo "deb [arch=amd64 signed-by=/usr/share/keyrings/microsoft.gpg] https://packages.microsoft.com/ubuntu/22.04/prod jammy main" | tee /etc/apt/sources.list.d/microsoft.list


RUN touch /root/.Xauthority
RUN echo "source /opt/ros/humble/setup.bash" >> /root/.bashrc
COPY bash_lines.txt /tmp/
RUN cat /tmp/bash_lines.txt >> /root/.bashrc

