FROM ros:foxy

ARG ACCEPT_EULA=y
ARG DEBIAN_FRONTEND=noninteractive

ENV SHELL /bin/bash
SHELL ["/bin/bash", "-c"]


RUN apt-get -qq update \
    && apt-get -qq upgrade \
    && apt-get -qq install \
	xauth \
	vim \
	wget \
	curl \
	git \
	software-properties-common \
    ros-foxy-rqt-graph \
    ros-foxy-rqt-reconfigure \
    ros-foxy-rqt-image-view \
    ros-foxy-rviz2 \
    ros-foxy-rviz-common \
    ros-foxy-rviz-default-plugins \
    ros-foxy-sensor-msgs \
	ros-foxy-v4l2-camera \
	python3-pip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Azure kinect

RUN curl -sSL https://packages.microsoft.com/keys/microsoft.asc | apt-key add -
RUN curl -sSL https://packages.microsoft.com/config/ubuntu/18.04/prod.list | sudo tee /etc/apt/sources.list.d/microsoft-prod.list

RUN apt-get -qq update \
    && apt-get -qq install \
    libk4a1.4 \
    libk4a1.4-dev \
    k4a-tools \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# cv
RUN pip install \
	opencv-python \
	opencv-contrib-python

RUN touch /root/.Xauthority
COPY bash_lines.txt /tmp/
RUN cat /tmp/bash_lines.txt >> /root/.bashrc
