#Default base image
ARG DISTRO=foxy

FROM ros:${DISTRO}
ARG DISTRO=${DISTRO}
ARG DEBIAN_FRONTEND=noninteractive

ENV SHELL=/bin/bash
SHELL ["/bin/bash", "-c"]


RUN apt-get -qq update \
 && apt-get -qq upgrade \
 && apt-get -qq install \
	xauth \
	vim \
	wget \
	curl \
	git \
	software-properties-common \
  ros-$DISTRO-rqt-graph \
  ros-$DISTRO-rqt-reconfigure \
  ros-$DISTRO-rqt-image-view \
  ros-$DISTRO-rviz2 \
  ros-$DISTRO-rviz-common \
  ros-$DISTRO-rviz-default-plugins \
  ros-$DISTRO-sensor-msgs \
	ros-$DISTRO-v4l2-camera \
	python3-pip \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

# Create non-root user with host UID/GID
ARG USER_UID=1000
ARG USER_GID=1000
# Handle potential UID/GID conflicts by removing existing users/groups if they exist
RUN if id ${USER_UID} >/dev/null 2>&1; then userdel -f $(id -un ${USER_UID}); fi && \
  if getent group ${USER_GID} >/dev/null 2>&1; then groupdel $(getent group ${USER_GID} | cut -d: -f1); fi && \
  groupadd -g ${USER_GID} ${DISTRO} && \
  useradd -u ${USER_UID} -g ${DISTRO} -m -d /home/${DISTRO} -s /bin/bash ${DISTRO} && \
  usermod -aG sudo ${DISTRO} && \
  echo "${DISTRO} ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Set up user environment
USER ${DISTRO}
WORKDIR /home/${DISTRO}

RUN touch /home/${DISTRO}/.Xauthority
COPY bash_lines.txt /tmp/
RUN cat /tmp/bash_lines.txt >> /home/${DISTRO}/.bashrc

RUN rosdep update
