FROM ros:humble

ARG DEBIAN_FRONTEND=noninteractive

ENV SHELL /bin/bash
SHELL ["/bin/bash", "-c"]

RUN apt-get -qq update \
    && apt-get -qq upgrade \
    && apt-get -qq install \
	xauth \
	vim \
	git \
	curl \
	wget \
    ros-humble-rqt-graph \
    ros-humble-rqt-reconfigure \
    ros-humble-rqt-image-view \
    ros-humble-rviz2 \
    ros-humble-rviz-common \
    ros-humble-rviz-default-plugins \
    ros-humble-sensor-msgs \
	ros-humble-v4l2-camera \
	python3-pip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# cv
RUN pip install \
	opencv-python \
	opencv-contrib-python

RUN touch /root/.Xauthority
COPY bash_lines.txt /tmp/
RUN cat /tmp/bash_lines.txt >> /root/.bashrc
